.header-adopters-bg-img {
    background-image:@featured-jumbotron-adopters-bg-img; 
}

.eclipsefdn-adopters {
    margin-bottom:40px;
    .btn-xs.btn-secondary {
        background-color:#a9a9a9;
        border-color:#a9a9a9;
    }
    h2 {
        text-align:center;
    }
    .adopters-img {
        min-width: 130px;
        max-width: 130px;
        max-height: inherit;
    }
}