.header-resources-bg-img {
    background-image:@featured-jumbotron-resources-bg-img;
} 

.featured-section-resources-video-item {
    margin-bottom:30px;
}

.featured-section-resources-video-date {
    color: @brand-primary;
    margin-bottom: 5px;
}

.featured-section-resources-video-heading {
    margin-top: 0;
    font-size: 18px;
}

.featured-section ul li.featured-section-resources-video-tag {
    background-color: #dedede;
    padding: 2px 8px;
    font-size: 12px;
    margin:5px;
}

.featured-section-community {
    h3 {
        font-size: 20px;
        font-weight: 400;
    }
    h4 {
        font-size: 16px;
        font-weight: 400;
    }
}

.featured-section-community-collaboration {
    p {
        color:#000;
    }
}
